<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNh-yY-kMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qmv-d8-O5r">
            <objects>
                <viewController id="YNh-yY-kMU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqX-1h-LRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-Pe-fj7">
                                <rect key="frame" x="116.5" y="421" width="181" height="54"/>
                                <color key="backgroundColor" red="0.28084176779999998" green="0.62548446660000001" blue="0.925524652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="8Ic-Ia-QTP"/>
                                    <constraint firstAttribute="height" constant="54" id="MdP-5X-pq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="YNh-yY-kMU" eventType="touchUpInside" id="Q8X-Yn-nhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSG-Pz-df2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzs-Pe-fj7" firstAttribute="centerX" secondItem="zqX-1h-LRD" secondAttribute="centerX" id="5N5-qF-neb"/>
                            <constraint firstItem="Lzs-Pe-fj7" firstAttribute="centerY" secondItem="zqX-1h-LRD" secondAttribute="centerY" id="L2I-uf-3Iz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UeQ-ZW-tGc" kind="presentation" identifier="loginToHome" id="qgV-OR-wWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8e-Kl-kfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="220"/>
        </scene>
        <!--Home-->
        <scene sceneID="6dk-9J-LvR">
            <objects>
                <tableViewController id="tYE-KZ-2UE" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNH-ja-7ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="qnC-Ed-64r" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnC-Ed-64r" id="oHW-Yi-nUW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-5Z-6tq">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0UG-P3-aRf"/>
                                                <constraint firstAttribute="width" constant="65" id="BFT-a5-jl8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-uE-CXk">
                                            <rect key="frame" x="73" y="11" width="152" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="0It-Xi-fDl"/>
                                                <constraint firstAttribute="height" constant="22" id="NC4-it-hks"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-a2-7o9">
                                            <rect key="frame" x="73" y="37" width="321" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-F0-Uuk" userLabel="FavButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AQ7-zb-7MF"/>
                                                <constraint firstAttribute="width" constant="30" id="vIg-Nw-OY5"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="qnC-Ed-64r" eventType="touchUpInside" id="k1C-OV-ANP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-kG-6Oj" userLabel="RetweetButton">
                                            <rect key="frame" x="304" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VoT-Hu-Jfg"/>
                                                <constraint firstAttribute="width" constant="30" id="vIL-lX-JPR"/>
                                            </constraints>
                                            <state key="normal" image="reply-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="qnC-Ed-64r" eventType="touchUpInside" id="Gv2-kd-fbA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ycv-F0-Uuk" secondAttribute="bottom" constant="10" id="7rW-oP-xHg"/>
                                        <constraint firstItem="AmY-uE-CXk" firstAttribute="leading" secondItem="XKi-a2-7o9" secondAttribute="leading" id="Lfc-36-4Km"/>
                                        <constraint firstItem="XKi-a2-7o9" firstAttribute="top" secondItem="AmY-uE-CXk" secondAttribute="bottom" constant="4" id="Zy6-WK-Q2i"/>
                                        <constraint firstItem="GkH-5Z-6tq" firstAttribute="top" secondItem="oHW-Yi-nUW" secondAttribute="top" id="eMt-Mq-4me"/>
                                        <constraint firstItem="AmY-uE-CXk" firstAttribute="top" secondItem="oHW-Yi-nUW" secondAttribute="topMargin" id="egZ-NR-59z"/>
                                        <constraint firstItem="Ycv-F0-Uuk" firstAttribute="leading" secondItem="TJI-kG-6Oj" secondAttribute="trailing" constant="20" id="i5L-d8-8MM"/>
                                        <constraint firstItem="GkH-5Z-6tq" firstAttribute="leading" secondItem="oHW-Yi-nUW" secondAttribute="leading" id="iHR-wb-ci8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ycv-F0-Uuk" secondAttribute="trailing" constant="10" id="iTI-U2-WIn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TJI-kG-6Oj" secondAttribute="bottom" constant="10" id="mNs-aB-fmG"/>
                                        <constraint firstItem="Ycv-F0-Uuk" firstAttribute="top" secondItem="XKi-a2-7o9" secondAttribute="bottom" constant="10" id="n8S-HG-A6T"/>
                                        <constraint firstItem="XKi-a2-7o9" firstAttribute="trailing" secondItem="oHW-Yi-nUW" secondAttribute="trailingMargin" id="oeh-iH-u8x"/>
                                        <constraint firstItem="XKi-a2-7o9" firstAttribute="leading" secondItem="GkH-5Z-6tq" secondAttribute="trailing" constant="8" id="w2a-Mk-V9F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="Ycv-F0-Uuk" id="qVy-tH-Bv8"/>
                                    <outlet property="profileImageView" destination="GkH-5Z-6tq" id="JL7-xi-GLZ"/>
                                    <outlet property="retweetButton" destination="TJI-kG-6Oj" id="5us-Dn-HKh"/>
                                    <outlet property="tweetContent" destination="XKi-a2-7o9" id="d2K-cU-pK2"/>
                                    <outlet property="userNameLabel" destination="AmY-uE-CXk" id="Njq-g7-MUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYE-KZ-2UE" id="Irb-oy-mmf"/>
                            <outlet property="delegate" destination="tYE-KZ-2UE" id="Y5v-dp-blj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yk2-Dr-euC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c4o-db-zzS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tYE-KZ-2UE" id="gOW-rl-qhj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="lL0-D6-vAX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="agM-Vc-dRn" kind="presentation" id="6fZ-0o-Vve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gn-eB-XfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="903.34821428571422"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="H0P-mE-TEx">
            <objects>
                <viewController id="yq4-kd-nTD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26D-ro-GZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-1j-X7R">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="unl-ey-atG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntV-rr-zTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoJ-1j-X7R" firstAttribute="top" secondItem="ntV-rr-zTS" secondAttribute="top" id="T5h-2m-UNc"/>
                            <constraint firstItem="NoJ-1j-X7R" firstAttribute="leading" secondItem="ntV-rr-zTS" secondAttribute="leading" id="s14-mv-w01"/>
                            <constraint firstItem="ntV-rr-zTS" firstAttribute="trailing" secondItem="NoJ-1j-X7R" secondAttribute="trailing" id="s5o-Aa-jyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgP-uI-Mgl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="pWN-4d-Tie">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Cancel:" destination="yq4-kd-nTD" id="OBW-UR-21Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="GwC-7J-LkI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Tweet:" destination="yq4-kd-nTD" id="nHK-11-Cdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="NoJ-1j-X7R" id="yVJ-vA-QyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVY-QQ-ksr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="903.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g83-hT-JUZ">
            <objects>
                <navigationController id="UeQ-ZW-tGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hS0-xB-3NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28084176779999998" green="0.62548446660000001" blue="0.925524652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tYE-KZ-2UE" kind="relationship" relationship="rootViewController" id="2R1-dt-LsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY8-CM-lTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="904"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="gFE-yP-ARk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agM-Vc-dRn" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d79-WA-6h2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28084176779999998" green="0.62548446660000001" blue="0.925524652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yq4-kd-nTD" kind="relationship" relationship="rootViewController" id="fAL-te-Joo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BV-PL-zdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="902.67857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
